#ACTIVEMQ_URL=tcp://10.210.164.108:8886
ACTIVEMQ_URL=tcp://127.0.0.1:61616
ACTIVEMQ_USER=admin
ACTIVEMQ_PASSWORD=admin

#QUEUENAME_FLT_CA_FLTINFO_DYNAMIC=Consumer.FXSJGL.VirtualTopic.FLT.CA.FLTINFO.DYNAMIC
QUEUENAME_FLT_CA_FLTINFO_DYNAMIC=queue02